{
  "name": "js-practices",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakkuru5534/node-js-practices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burakkuru5534/node-js-practices/issues"
  },
  "homepage": "https://github.com/burakkuru5534/node-js-practices#readme"
}
